{
  "name": "@ngx-tc/card",
  "version": "0.0.8",
  "author": "type0code",
  "license": "MIT",
  "description": "Angular UI components library",
  "keywords": ["angular", "angular UI", "angular components", "ng", "ngx", "angular box", "angular cards", "angular card"],
  "repository": "https://github.com/ngx-tc/card",
  "config": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": "^15.1.5",
    "@angular/core": "^15.1.5",
    "@ngx-tc/base": "^0.0.17"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
